<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>EGE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="icon"
  type="image/png"
  href="img/tildafavicon.ico">
  <style>
    .vh {
      display: none !important;
    }

    .timer {
      /*border:2px solid green;*/

      display: flex;
      justify-content: space-around;
      padding: 5%;
      font-size: 125%;
      flex-wrap: wrap;
      /* color: white;
        text-shadow: 1px 1px 1px #000000,
        1px -1px 1px #000000,
        -1px 1px 1px #000000,
        -1px -1px 1px #000000; */
    }
    .head {
      width: 100%;
    }
    .timer__column {
      padding: 5%;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: center;
      justify-content: space-between;
      /*align-self: center;*/
      font-size: 2.5em;
    }
    .fz72px {
      font-size: 104px;
    }
    .current-time {
      font-size: 78px;
      width: 100%;
      text-align: center;
      /* color: white;
      text-shadow: 1px 1px 1px #000000,
      1px -1px 1px #000000,
      -1px 1px 1px #000000,
      -1px -1px 1px #000000; */
    }

    body {
      /* background: linear-gradient(253deg, #4775c1,  #2115c1,#18427d); */
      background-size: 400% 400%;
      animation: AnimationName 10s ease infinite;
    }

    @-webkit-keyframes AnimationName {
      0%{background-position:52% 0%}
      50%{background-position:49% 100%}
      100%{background-position:52% 0%}
    }
    @-moz-keyframes AnimationName {
      0%{background-position:52% 0%}
      50%{background-position:49% 100%}
      100%{background-position:52% 0%}
    }
    @keyframes AnimationName {
      0%{background-position:52% 0%}
      50%{background-position:49% 100%}
      100%{background-position:52% 0%}
    }
    .timer__title {
      text-align: center;
    }
  </style>
</head>
<body class="page__body">
  <header class="page__body-header">
    <div class="timer">
      <div class="js-current-date current-time">123</div>
      <div class="js-current-time current-time">123</div>
      <div class="timer__title timer__column head v fz72px"><p style="text-align:center;">До следующего экзамена</p></div>
      <!-- <div class="timer__column head vh fz72px">До печати</div>
      <div class="timer__column head vh fz72px">До окончания экзамена</div> -->
      <div class="timer__column days first-collum v">
        <span id="day" class="timer__day">0</span>
        <span class="timer__column timer__column--day timer__description">Дней</span>
      </div>
      <div class="timer__column days timer__column--hour">
        <span id="hour">0</span>
        <span class="time-name-hours timer__description">Часов</span>
      </div>
      <div class="timer__column days">
        <span id="min">0</span>
        <span class="timer__description timer__description-min">Минут</span>
      </div>
      <div class="timer__column days">
        <span id="sec">0</span>
        <span class="timer__description timer__description-sec">Секунд</span>
      </div>
    </section>
  </header>
  <script>
    const setHourName = (intInput) => {

      const lastCiftIntInpit = intInput % 10;
      if (lastCiftIntInpit === 1 ) {
        return 'Час';
      }
      if (lastCiftIntInpit >=2 && lastCiftIntInpit <= 4 ) {
        return 'Часа';
      }
      if (intInput === 0 || intInput >=5 && intInput <= 20 ) {
        return 'Часов';
      }
    }

    const setMinName = (intInput) => {
      if (intInput === 1) {
        return 'минута';
      }
      if (intInput ===0 || intInput >= 5 && intInput <= 59 ) {
        return 'минут';
      }
      if (intInput >= 2 && intInput <= 4 ) {
        return 'минуты';
      }
    }

    const setSecName = (intInput) => {
      if (intInput === 1) {
        return 'секунда';
      }
      if (intInput ===0 || intInput >= 5 && intInput <= 59 ) {
        return 'секунд';
      }
      if (intInput >= 2 && intInput <= 4 ) {
        return 'секунды';
      }
    }


   const nowTime = new Date();


   const setNameStepExam = (inputTime) => {
   const timerTitle = document.querySelector('.timer__title');

   const getHours = inputTime.getHours;
   const getMin = inputTime.getMinutes;
    if ( getHours >= 18 && getHours <= 19 && getMin >= 31 && getMin<= 59 ) {
      timerTitle.textContent="До начала экзамена";
      console.log('true1')
      return "До начала экзамена";
    }

    if ( getHours >= 18 && getHours<=19 && getMin>= 0 && getMin <= 30 ) {
      timerTitle.textContent="До получения ключа";
      console.log('true2')
      return "До получения ключа";
    }
    if ( inputTime.getHours >= 10 && inputTime.getHours<=14 && getMin>= 0 && getMin <= 30 ) {
        timerTitle.textContent="До завершения экзамена";
        console.log('true3')
        return "До завершения экзамена";
    }
  }
  // document.querySelector('.time-name-hours').textContent=setHourName();
  TimeForKey = new Date(2020, 3, 27, 9, 30, 0,  0);
  TimeForPrint = new Date(2020, 3, 27, 10, 0, 0,  0);
  timeEnd = new Date(2022, 3, 27, 24, 03, 0, 0); //редактируй ее
  // console.log(`timeEnd=${timeEnd}`)

 const Timer = (TimeStart) => {
  let today = new Date();

  // setNameStepExam(new Date());
  // console.log(`setNameStepExam(today)=${setNameStepExam(new Date())}`)
  today = Math.floor((TimeStart-today)/1000);
  if (today<1) {
    return true;
  } else {

  tsec=today%60;

  document.querySelector('.timer__description-sec').textContent=setSecName(tsec);

  today=Math.floor(today/60);
  tmin=today%60;
  today=Math.floor(today/60);

  thour=today%24;
  document.querySelector('.time-name-hours').textContent=setHourName(thour);


  today=Math.floor(today/24);
  document.querySelector('.timer__description-min').textContent=setMinName(tmin);

    if ( (TimeStart-today) % 60 === 0) {
      document.querySelector('.first-collum').classList.add('vh')
      document.querySelectorAll('.days').forEach(element => {
      element.classList.add('fz72px')

    });
  }
  document.querySelector('#day').innerHTML=today;

  if (true) {
    // document.querySelector('.timer__day').classList.add('vh');
    // document.querySelector('.first-collum').classList.add('vh');

  }
  document.querySelector('#hour').innerHTML=thour;

  if (thour === 0) {
    document.querySelector('.timer__column--hour').classList.add('vh')
  }
    document.querySelector('#min').innerHTML=tmin;
    document.querySelector('#sec').innerHTML=tsec;
    window.setTimeout("Timer(timeEnd)",1000);
  }
}

const timerId = setInterval(() => {
  const nowTimeTime = document.querySelector('.js-current-time');
  nowTimeTime.innerHTML=`${new Date().toLocaleTimeString()}`;

  const nowTimeDate = document.querySelector('.js-current-date');
  nowTimeDate.innerHTML=`${new Date().toLocaleDateString()}`;
}, 1000);

document.addEventListener("DOMContentLoaded",() => {
     Timer();
   });
</script>
</body>
</html>
